
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>PORTFOLIO</title>
  <style>
    .contact-form {
            bakground: linear-gradient(to right, #ff7e5f, #feb47b);
       background: linear-gradient(to right, #3498db, #2c3e50);

            padding: 20px;
            border-radius: 10px;
            max-width: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            display: block;
            margin-bottom: 8px;
            
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contact-form button {
            background: #3498db;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
  }
   .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  body {
      margin: 0;
      padding: 8px;
      font-family: 'Arial', sans-serif;
      background: black; /* Adjust colors as needed */
      color: #fff; /* Text color */
      
    }
  img{height:.5cm;width:.5cm;border-radius:10px;padding:5px;}
    
    .container {
      display: ;
      align-items: top;
      justify-content: space-between;
      padding: 10px;
      background: linear-gradient(to right, #3498db, #2c3e50);
      height: vh;
    }

    .menu-icon {
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }

    .menu-items {
      display: none; /* Initially hidden */
      flex-direction: column;
      align-items: flex-start;
    }

    .menu-item {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .menu-item:hover {
      background-color: #ddd;
      color: black;
    }

    .close-icon {
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      margin-top: 1cm; /* Adjust as needed */
    }

    .tabs {
      flex: 1;
      padding: 20px;
    }

    @media screen and (max-width: 600px) {
      .menu-items {
        display: ;
      }
    }
  .table,.tr{
    
    border:3px solid white;border-collapse: collapse;font-size:13px;
    
  }
  .td{
    
    border:3px solid white;border-collapse: collapse;padding:10px;
    
  }
.th{
    
    border:3px solid white;border-collapse: collapse;padding:10px;
font-size:16px;    
  }
 .container {
            max-width: auto;
            marin: 50px auto;
            background: linear-gradient(to right, #3498db, #2c3e50)
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .skill-category {
            margin-bottom: 20px;
   
        }

        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left:1.5cm;
	    font-size:13px;
        }

        .skills-list li {
            margin-bottom: 8px;
    
        }
p{font-size:15px;font-family:'Arial',sans-serif;}
h2{font-size:20px;}
h3{font-size:18px;}
  </style>
  
</head>
<body id="home">
 
<div class="div" style="background: linear-gradient(to right, #3498db, #2c3e50); padding: 20px; text-align: ; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
<div class="container">
   <!-- <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div class="menu-items">
      <div class="close-icon" onclick="toggleMenu()">✖</div>
      <a href="#home" class="menu-item">Home</a>
      <a href="#news" class="menu-item">Project</a>
      <a href="#contact" class="menu-item">Contact</a>
      <a href="#about" class="menu-item">About</a>
</div>-->
	<img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/ProfilePic.png" style="height: 80px; width: 80px; border-radius: 50%; border: 4px solid #fff; margin-bottom: 20px;float:right;">
  <h1 style="color: #fff; font-family: 'Roboto', sans-serif; font-size: 24px; letter-spacing: 2px;margin: 5px 0;">Sivakumar Manickam</h1>
  <p style="color: #fff; font-family: 'Arial', sans-serif; font-size: 20px; margin: 5px 0;">Aspiring Computer Science Enthusiast</p>
  <p style="color: #fff; font-family: 'Arial', sans-serif; font-size: 16px; margin: 10px 0;">
    Hi, I'm Sivakumar, a passionate student exploring the world of Computer Science. Let's connect and explore together!
  </p>
    <h6 style="margin-left: .1cm; margin-bottom: 1cm;">
        <a href="https://drive.google.com/file/d/15DzMb-9Y38-81oQXWrwGoepE0VwPccR5/view?usp=drivesdk"
           style="color: white; border: 1px solid #e74c3c; border-radius: 3px; background-color: #e74c3c; padding: 5px 10px; text-decoration: none; font-family: 'Arial', sans-serif;">
            Download CV
        </a>
    </h6>
</div>
  <script>
    function toggleMenu() {
      var menuItems = document.querySelector('.menu-items');
      menuItems.style.display = (menuItems.style.display === 'flex') ? 'none' : 'flex';
    }
  </script>
<blockquote>
  <h6 style="color:whie;padding:3px;text-align:center;font-family:Roboto,sans serif;font-size:16px;04:39 30-01-2024">"So learn that you may full and faultless learning gain,<br>
Then in obedience meet to lessons learnt remain."<h6/></blockquote>
     <div style="font-size:10px;">
<h2 style="font-size:20px;padding:3px;">About Me</h2>
  <p>Passionate Professional in Computer Science:
Aspiring student with a passion for CS, seeking opportunities to apply theoretical knowledge in real-world scenarios.<br><br>Eager to contribute, learn, and grow in a dynamic professional
</p>
  <br><br><h2>Academic Journey</h2>
<p>
<ul style="font-size:16px;font-family: 'Arial';">    
<li>Greetings!I am Sivakumar Manickam,a dedicated computer science enthusiast on an academic odyssey. </li><br>
<li>I studied 10th at Govt. High School,Mallikundam.</li><br>
<li>My educational journey kicked off at Karuppur GHSS, where I delved into the foundations of computer science during my 12th grade.</li><br>
<li>Fast forward to my undergraduate years at GAC(A) SLM-7, where I successfully completed my Bachelor of Science in Computer Science.</li> <br>
<li>Here, I embraced a rich curriculum that expanded my knowledge in programming languages, algorithms, and the intricate world of computing.</li><br>
<li>Currently, I find myself immersed in the realm of academia once again, pursuing my Masters in Computer Science at GAC(A) SLM-7.</li><br>
<li>This postgraduate adventure is a thrilling chapter where I am exploring advanced concepts, conducting research, and gearing up for new challenges in the dynamic field of computer science.</li>
</ul>
</p>

        <table class="table" style="margin:auto;width:100%;text-align:center;padding:auto;">
    <tr class="tr">
      <th class="th">Qualification</th>
      <th class="th">School/College</th>
      <th class="th">Board</th>
      <th class="th">Grade(%)</th>
      <th class="th">Batch</th>
    </tr>
    <tr class="tr">
      <td class="td">10th</td>
      <td class="td">G.H.S,Mallikundam</td>
      <td class="td">State</td>
      <td class="td">89.6</td>
      <td class="td">2017-18</td>
      
      
    </tr>
    <tr class="tr">
      <td class="td">12th</td>
      <td class="td">G.H.S.S,Karuppur</td>
      <td class="td">State</td>
      <td class="td">77.5</td>
      <td class="td">2018-20</td>
    </tr>
    <tr class="tr">
      <td class="td">B.Sc(CS)</td>
      <td class="td">GAC(A),SLM-7</td>
      <td class="td">State</td>
      <td class="td">80.8</td>
      <td class="td">2020-23</td>
    </tr>
  </table>
 <div class="container" style="margin-top:1cm;">
    <h2>My Skillset</h1>
<div class="container">
    <div class="skill-category">
        <h3 style="text-align:center;">Technical Skills</h3>
        <ul class="skills-list" style="">
            <li>Programming Languages: C, C++, R, Python, Java</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>E-learning</li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="skill-category">
        <h3 style="text-align:center;">Design Skills</h3>
        <ul class="skills-list" style="">
            <li>Design : Web UI</li>
            <li></li>
            <li>Graphics : Visual Basic </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="skill-category">
        <h3 style="text-align:center;">Soft Skills</h3>
        <ul class="skills-list" style="">
            <li>Communication</li>
            <li>Team Collaboration</li>
            <li>Problem Solving</li>
            <li>Adaptability</li>
        </ul>
    </div>
</div>
</div>
    <h3>Certifications</h3>
    <ul>
    
    </ul>
    <div style="border:1px solid ;margin:auto;width:auto;">
       <div style="border:0px solid ;margin-left:1cm;padding:10px;font-size:16px;">
         <pre>
Title           : AI - Fake News detection using NLP<br>
Skills          : Python for Data Science, AI & Development<br>
Issued By       : TamilNadu Skills Development Corporation<br>
Powered By      : IBM<br>
Issued on       : May, 2003<br>
Credential ID   : d4596dad97d54edd98a853a87cbd0eac<br>
Credential Link : <a href="https://courses.naanmudhalvantnsdc.skillsnetwork.site/certificates/390af24813c94c9a98fb54ddbc45a334">Click here to view!</a>
           </pre></div></div>
  </p>
       <div class="container" style="margin-top:1cm;">
  <h2 id="news" >Project</h2>
       <p style="text-align:center;">Salem Tourism(UG III Yr)</p>
       <a href="https://drive.google.com/file/d/15Wd16XaE2B1uJDFPbkSXYMLkZKg1I_gW/view?usp=drivesdk"><p style="text-align:center;">Click here to view & download project report!</p></a>
          </div><br>
<div id="contact" class="contact-form">
    <h2 style="text-align:center;">Contact Me</h2>
    <form action="#" method="post" style="width:auto;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit"><a href="mailto:sm4@gmail.com">Submit</a></button>
    </form>
</div>
  
  
    <h5 style="text-align:center;">Lets connect with me!</h5>
    <table style="margin:auto;">
    <tr>
    <td><a href="https://www.linkedin.com/in/sivakumar-md"><img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/linkedin.png" alt="LinkedIn"></a></td>
    <td><a href="https://twitter.com/m_sivakumaroffl/"><img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/x.jpg" alt="X"></a></td>
    <td><a href="https://www.facebook.com/sivakumaroffl"><img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/facebook.png" alt="facebook"></a></td>
    <td><a href="https://www.instagram.com/_sivakumar_m_d_"><img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/instagram.jpg" alt="Instagram"></a></td>
    <td><a href="https://t.me/sivakumarmd/"><img src="https://raw.githubusercontent.com/SivakumarMD/Sivakumar-s-Repository-/master/telegram.png" alt="telegram"></a></td> 
    
    </tr>
    </table>
 </div>
<footer>
        <p>&copy; Sivakumar Manickam 2024. All rights reserved. </p>
</footer>
</body>
</html>

